apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.matictechnology.leadersrating"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
