# Boss

./: README.md
AndroidStudioProjects/Boss/app/: build.gradle
AndroidStudioProjects/Boss/app/src/androidTest/java/com/matictechnology/boss/: ApplicationTest.java
AndroidStudioProjects/Boss/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Boss/app/src/main/java/com/matictechnology/boss/Acivity/: ActivityLogin.java  ActivityMain.java  ActivityMaps.java  ActivityPayment.java  ActivitySplashScreen.java  MainActivity.java  PayPal_sdk.java  PayPal_selection.java  Util.java
AndroidStudioProjects/Boss/app/src/main/java/com/matictechnology/boss/Classes/: Contacts.java  User.java
AndroidStudioProjects/Boss/app/src/main/java/com/matictechnology/boss/Utility/: DBHelper.java
AndroidStudioProjects/Boss/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_pay_pal_sdk.xml  activity_pay_pal_selection.xml  activity_payment.xml  activity_splash_screen.xml  app_bar_activity_main.xml  content_activity_main.xml  content_activity_payment.xml
AndroidStudioProjects/Boss/app/src/main/res/menu/: activity_main.xml
AndroidStudioProjects/Boss/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Boss/app/src/test/java/com/matictechnology/boss/: ExampleUnitTest.java
AndroidStudioProjects/Calculater/: build.gradle
AndroidStudioProjects/LeadersRating/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/LeadersRating/app/src/androidTest/java/com/matictechnology/leadersrating/: ApplicationTest.java
AndroidStudioProjects/LeadersRating/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LeadersRating/app/src/main/java/com/matictechnology/leadersrating/activity/: ActivityCreateProfile.java  ActivityFriendList.java  ActivityHome.java  ActivityLogin.java  ActivityProfile.java  ActivityRegister.java  ActivitySearch.java  FileChooser.java  FilePicker.java
AndroidStudioProjects/LeadersRating/app/src/main/java/com/matictechnology/leadersrating/classes/: Contacts.java  FBUser.java  Item.java  User.java
AndroidStudioProjects/LeadersRating/app/src/main/java/com/matictechnology/leadersrating/fragments/: FragmentCreateProfileBasic.java  FragmentCreateProfileEdu.java  FragmentCreateProfileExp.java  FragmentCreateProfileSkills.java  HomeFragmentManager.java  ProfileFragmentManager.java
AndroidStudioProjects/LeadersRating/app/src/main/java/com/matictechnology/leadersrating/util/: AsyncClass.java  DBHelper.java  FetchDataListener.java  FileArrayAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  UserAdapter.java  Utils.java
AndroidStudioProjects/LeadersRating/app/src/main/res/drawable/: button_background.xml  skill_back.xml  skill_back1.xml  view_background.xml
AndroidStudioProjects/LeadersRating/app/src/main/res/drawable-v21/: actionbar_foreground.xml
AndroidStudioProjects/LeadersRating/app/src/main/res/layout/: activity_create_profile.xml  activity_friend_list.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile1.xml  activity_register.xml  activity_search.xml  app_bar_activity_home.xml  content_activity_friend_list.xml  content_activity_home.xml  content_activity_login.xml  content_activity_profile.xml  dialog_advance_serach.xml  dialog_comment_rating.xml  dialog_invite_select_.xml  dialog_star_rating.xml  dialog_view_ratings.xml  file_view.xml  fragment_create_profile_basic.xml  fragment_create_profile_edu.xml  fragment_create_profile_exp.xml  fragment_create_profile_skills.xml  fragment_home_active.xml  fragment_home_newest.xml  fragment_home_popular.xml  fragment_profile_basic.xml  fragment_profile_education.xml  fragment_profile_exp.xml  fragment_profile_skill.xml  friend_list_item.xml  item_user.xml  list_item.xml  nav_header_activity_home.xml
AndroidStudioProjects/LeadersRating/app/src/main/res/menu/: activity_home_drawer.xml  friend_list_menu.xml  menu_activity_profile.xml  menu_search.xml
AndroidStudioProjects/LeadersRating/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/LeadersRating/app/src/main/res/xml/: searchable.xml
AndroidStudioProjects/LeadersRating/app/src/test/java/com/matictechnology/leadersrating/: ExampleUnitTest.java
(+10 files in other folders)
