<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.matictechnology.leadersrating.activity.ActivityCreateProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="left"
                android:src="@drawable/leader1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="55dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.matictechnology.leadersrating.activity.ActivityCreateProfile">

        <FrameLayout
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="selectFrag"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/next"
            android:background="@drawable/tumblr_menu_oval"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
