<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matictechnology.boss.Acivity.ActivityPayment"
    tools:showIn="@layout/activity_payment">


    <Button
        android:text="PayPal"
        android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/paypal"
        android:text="PayU"
        android:id="@+id/payu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/textResult"
        android:id="@+id/buyItBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onBuyPressed"
        android:text="Buy a Thing" />

    <Button
        android:layout_below="@+id/buyItBtn"
        android:id="@+id/futurePaymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onFuturePaymentPressed"
        android:text="Future Payment Consent" />

    <Button
        android:layout_below="@+id/futurePaymentBtn"
        android:id="@+id/futurePaymentPurchaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onFuturePaymentPurchasePressed"
        android:text="Future Payment Purchase" />

    <Button
        android:layout_below="@+id/futurePaymentPurchaseBtn"
        android:id="@+id/profileSharingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onProfileSharingPressed"
        android:text="Profile Sharing Consent" />

    <TextView
        android:text="Result:"
        android:layout_below="@+id/payu"
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
